# serenade

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  plan-backend.md  plan-mobile.md  plan.md  progress.md
.claude/commands/: memory-bank.md  qa.md  security.md  ui.md  worker.md
.github/instructions/: ai-worker.instructions.md  qa-tester.instructions.md  security-auditor.instructions.md  ui-ux-designer.instructions.md
.github/workflows/: docker-build.yml
app/: gradle.properties
app/app/: build.gradle.kts
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
backend/: .dockerignore  .env-example  .gitignore  Dockerfile  compose.yml  pom.xml
backend/src/main/java/com/serenade/backend/: BackendApplication.java
backend/src/main/java/com/serenade/backend/config/: AppProperties.java  MinioConfig.java  RabbitConfig.java  RateLimitFilter.java  RequestIdFilter.java  SecurityConfig.java
backend/src/main/java/com/serenade/backend/domain/auth/: AuthCode.java  AuthCodePurpose.java  AuthCodeRepository.java  AuthCodeService.java  AuthController.java  AuthService.java  EmailService.java  IssuedAuthCode.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/serenade/backend/domain/auth/dto/: AuthResponse.java  CodeRefreshResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  RegistrationResponse.java  ResendVerificationRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
backend/src/main/java/com/serenade/backend/domain/playlist/: Playlist.java  PlaylistController.java  PlaylistRepository.java  PlaylistService.java  PlaylistTrack.java  PlaylistTrackId.java  PlaylistTrackRepository.java
backend/src/main/java/com/serenade/backend/domain/playlist/dto/: CreatePlaylistRequest.java  PlaylistDetailResponse.java  PlaylistSummaryResponse.java  TrackPositionRequest.java  UpdatePlaylistRequest.java
backend/src/main/java/com/serenade/backend/domain/rating/: Rating.java  RatingController.java  RatingRepository.java  RatingService.java
backend/src/main/java/com/serenade/backend/domain/rating/dto/: RatingRequest.java  RatingResponse.java
backend/src/main/java/com/serenade/backend/domain/subtitle/: SubtitleController.java  SubtitleInternalController.java  SubtitleLine.java  SubtitleLineRepository.java
backend/src/main/java/com/serenade/backend/domain/subtitle/dto/: SubtitleLinePushRequest.java  SubtitleLineResponse.java
backend/src/main/java/com/serenade/backend/domain/sync/: ChangesController.java  ChangesService.java
backend/src/main/java/com/serenade/backend/domain/sync/dto/: ChangesResponse.java
backend/src/main/java/com/serenade/backend/domain/track/: Genre.java  HlsController.java  MinioService.java  SearchController.java  Track.java  TrackArtworkController.java  TrackController.java  TrackInternalController.java  TrackRepository.java  TrackStatus.java  TrackUploadController.java  TrackUploadService.java
backend/src/main/java/com/serenade/backend/domain/track/dto/: TrackReadyRequest.java  TrackResponse.java  UploadResponse.java  UploadStatusResponse.java
backend/src/main/java/com/serenade/backend/domain/user/: User.java  UserRepository.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init.sql  V2__auth_email_codes.sql  V3__relax_auth_code_hash_index.sql
backend/src/main/resources/templates/email/: forgot-password.html  verify-account.html  welcome.html
backend/src/test/java/com/serenade/backend/: BackendApplicationTests.java
memory-bank/: activeContext.md  architecture-notes.md  productContext.md  progress.md  projectbrief.md  review-2026-04-25-sync-workers.md  review-2026-04-25-upload-phase.md  review-2026-04-25.md  review-2026-04-26-b10-observability.md  review-2026-04-26-b9-dlq-hardening.md  review-2026-04-26-mobile-connectivity.md  review-2026-04-26-mobile-hls-security-hardening.md  review-2026-04-26-mobile-page-response.md  review-2026-04-26-mobile-playback-keepalive.md  review-2026-04-26-mobile-queue-playback.md  systemPatterns.md  techContext.md
memory-bank/tasks/: TASK001-start-mvp-build.md  TASK002-apply-room-review-fixes.md  TASK003-replace-deprecated-secure-token-store-apis.md  TASK004-fix-backend-pom-vulnerabilities.md  TASK005-backend-b2-b3-mobile-m2-m3.md  TASK006-backend-b4-mobile-m4.md  TASK007-backend-b5-mobile-m5.md  TASK008-unused.md  TASK009-backend-b6-subtitles.md  TASK010-workers-b6-subtitler.md  TASK011-mobile-m6-subtitle-display.md  TASK012-backend-b7-search.md  TASK013-mobile-m7-search.md  TASK014-fix-mobile-hilt-bindings.md  TASK015-playlists-ratings-phase.md  TASK016-downloads-offline-playback.md  TASK017-review-fixes-sync-phase.md  TASK018-review-hardening-outbox.md  TASK019-mobile-upload-phase.md  TASK020-worker-admin-api-security-playlist.md  TASK021-b8-m8-rate-limit-dlq-drag-upload-outbox.md  TASK022-review-b9-dlq-hardening.md  TASK023-b10-observability-request-tracing.md  TASK024-mobile-hls-security-hardening.md  TASK025-mobile-queue-playback.md  TASK026-mobile-connectivity-fix.md  TASK027-mobile-page-response-decode.md  TASK028-mobile-playback-keepalive.md  TASK030-artwork-display-redis-ratelimit-upload-ux.md  TASK031-mobile-media-notification-fix.md  TASK032-stable-artwork-display-fix.md  TASK033-hls-seekability-fix.md  TASK034-persisted-playback-queue-history.md  TASK035-collaboration-docs-tracking.md  TASK036-serenade-handoff-design-implementation.md  TASK037-splash-you-theme-logo.md  TASK038-upload-downloads-studio-design.md  TASK039-email-verification-password-reset.md  TASK040-you-ui-flyway-checksum-fix.md  TASK041-stop-media-on-logout-and-close.md  (+5 more)
serenade_extracted/serenade/project/: Serenade.html  atoms.jsx  screens-1.jsx  screens-2.jsx  screens-3.jsx  (+3 more)
workers/: .dockerignore  .env-example
workers/shared/: admin_api.py  logging.py  minio_client.py  models.py  request_context.py  settings.py  spring_client.py
workers/subtitler/: Dockerfile  main.py  requirements.txt  whisper_pipeline.py
workers/transcoder/: Dockerfile  hls_pipeline.py  main.py  requirements.txt
(+124 files in other folders)
